<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="/css/keyboard.css">
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/keyboard.js"></script>
</head>
<body>
<div>
    <form id="keyboard_form" class="keyboard_form" action="" method="POST">
        <span style="color:red">[[${error_message}]]</span><br/>
        <input id="keyboard_input" placeholder="mot de passe" type="password" maxlength="20" readonly="readonly"/>
        <div id="keyboard_div"></div>
        <br/>
        <button id="keyboard_button" class="keyboard_button" type="button" onclick="buildResponse()" disabled>Se Connecter</button>
        <span id="reset" class="keyboard_button">Reset</span>
    </form>
</div>
</body>
</html>