input[type=password]:focus {
  border: 3px solid #555;
}

.keyboard_button {
  background-color:green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.keyboard_form {
  min-width: 500px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 500px) {
  .keyboard_form {
    min-width: 90%;
  }
}

.keyboard_position{
  color: rgba(255, 255, 255, 1);
  padding: 2%;
  margin: 2px;
  font-weight: bold;
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 40%;
  display: inline-grid;
}