{
  "manifest_version": 3,
  "name": "pf extension navigateur",
  "version": "1.0",
  "permissions": [ "scripting", "contextMenus", "tabs" ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "popup.js" ],
      "css": [ "popup.css" ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ouvrir Popup",
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "second-popup.html" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}