<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Deuxi�me Popup</title>
    <style>
        body {
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <script src="second-popup.js"></script>
</body>
</html>
